<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F69335">
  
	<TextView
	    android:id="@+id/title1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:gravity="center_horizontal"
	    android:text="Дата"
	    android:textSize="25sp"
	    android:textStyle="bold"
	    android:background="#f68418"/>
	    
	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:id="@+id/scroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/title2"
        android:layout_marginTop="2dp"
        android:textSize="20sp"
        android:text="Завтра(?) день рождения отмечает ИМЯ Фамилия) !"/>
    
    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/avatar"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="Перейти к профилю пользователя"
        android:textSize="16sp" 
        style="?android:attr/buttonStyleSmall"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="Отправить поздравление"
        android:textSize="16sp" 
        style="?android:attr/buttonStyleSmall"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="Напомнить позже"
        android:textSize="16sp" 
        style="?android:attr/buttonStyleSmall"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="Ничего не делать"
        android:textSize="16sp" 
        style="?android:attr/buttonStyleSmall"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>