<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:text="Напоминание"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <Spinner 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:layout_marginLeft="5dp" 
        android:layout_marginRight="5dp" 
        android:id="@+id/select_data"
        />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/select_data"
	    android:layout_marginBottom="50dp"
	    android:layout_centerInParent="true"
	    android:orientation="horizontal"
	    android:overScrollMode="ifContentScrolls"
	    android:padding="3dp" >

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timepicker"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="3dp" >

        <Button
            android:id="@+id/button_save_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" />

        <Button
            android:id="@+id/button_cancel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отмена" />
    </LinearLayout>
    
</RelativeLayout>