<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F69335" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:id="@+id/title"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Введите Ваши данные"/>
    
    <EditText
        android:id="@+id/LoginField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Логин"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/PasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LoginField"
        android:layout_marginTop="5dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:password="true" />
    
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/PasswordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Авторизация"
        android:textSize="20sp"
        android:textStyle="normal" />
    
</RelativeLayout>

<FrameLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
 <ProgressBar
    	android:visibility="gone"
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
</LinearLayout>